﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26124.0
MinimumVisualStudioVersion = 15.0.26124.0
Project("{F2A71F9B-5D33-465A-A702-920D77279786}") = "languagetest", "languagetest\languagetest.fsproj", "{2E2E27D5-F3D6-4F1A-A4C1-09A68060DD1A}"
EndProject
Project("{F2A71F9B-5D33-465A-A702-920D77279786}") = "language", "language\language.fsproj", "{C87DD007-1978-4F27-B60E-79505CCD1F4C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2E2E27D5-F3D6-4F1A-A4C1-09A68060DD1A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2E2E27D5-F3D6-4F1A-A4C1-09A68060DD1A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2E2E27D5-F3D6-4F1A-A4C1-09A68060DD1A}.Debug|x64.ActiveCfg = Debug|Any CPU
		{2E2E27D5-F3D6-4F1A-A4C1-09A68060DD1A}.Debug|x64.Build.0 = Debug|Any CPU
		{2E2E27D5-F3D6-4F1A-A4C1-09A68060DD1A}.Debug|x86.ActiveCfg = Debug|Any CPU
		{2E2E27D5-F3D6-4F1A-A4C1-09A68060DD1A}.Debug|x86.Build.0 = Debug|Any CPU
		{2E2E27D5-F3D6-4F1A-A4C1-09A68060DD1A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2E2E27D5-F3D6-4F1A-A4C1-09A68060DD1A}.Release|Any CPU.Build.0 = Release|Any CPU
		{2E2E27D5-F3D6-4F1A-A4C1-09A68060DD1A}.Release|x64.ActiveCfg = Release|Any CPU
		{2E2E27D5-F3D6-4F1A-A4C1-09A68060DD1A}.Release|x64.Build.0 = Release|Any CPU
		{2E2E27D5-F3D6-4F1A-A4C1-09A68060DD1A}.Release|x86.ActiveCfg = Release|Any CPU
		{2E2E27D5-F3D6-4F1A-A4C1-09A68060DD1A}.Release|x86.Build.0 = Release|Any CPU
		{C87DD007-1978-4F27-B60E-79505CCD1F4C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C87DD007-1978-4F27-B60E-79505CCD1F4C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C87DD007-1978-4F27-B60E-79505CCD1F4C}.Debug|x64.ActiveCfg = Debug|Any CPU
		{C87DD007-1978-4F27-B60E-79505CCD1F4C}.Debug|x64.Build.0 = Debug|Any CPU
		{C87DD007-1978-4F27-B60E-79505CCD1F4C}.Debug|x86.ActiveCfg = Debug|Any CPU
		{C87DD007-1978-4F27-B60E-79505CCD1F4C}.Debug|x86.Build.0 = Debug|Any CPU
		{C87DD007-1978-4F27-B60E-79505CCD1F4C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C87DD007-1978-4F27-B60E-79505CCD1F4C}.Release|Any CPU.Build.0 = Release|Any CPU
		{C87DD007-1978-4F27-B60E-79505CCD1F4C}.Release|x64.ActiveCfg = Release|Any CPU
		{C87DD007-1978-4F27-B60E-79505CCD1F4C}.Release|x64.Build.0 = Release|Any CPU
		{C87DD007-1978-4F27-B60E-79505CCD1F4C}.Release|x86.ActiveCfg = Release|Any CPU
		{C87DD007-1978-4F27-B60E-79505CCD1F4C}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
